NODE_ENV=development
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi
DATABASE_PORT=3306
DATABASE_NAME=dispatch_net
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=dispatch_net_jwt_secret
ADMIN_JWT_SECRET=dispatch_net_jwt_secret_admin
APP_KEYS=strapi
API_TOKEN_SALT=strapi_salt